# Ttrpg

./: TTRPG.sln
DnD/: DnD.csproj
DnD/Constant/: MetaInfo.cs
DnD/Data/: ApiCaller.cs  DataProvider.cs
DnD/Data/Model/: Action.cs  Armor.cs  Background.cs  Condition.cs  Document.cs  Feat.cs  MagicItem.cs  Monster.cs  Plane.cs  Race.cs  Search.cs  Section.cs  Skills.cs  SpecialAbility.cs  Speed.cs  Spell.cs  TypeHolder.cs  UnitClass.cs  Weapon.cs
DnD/Enumberable/: AbilityScores.cs  Alignment.cs  Role.cs  Skill.cs  UnitSize.cs
DnD/Interface/: AbilityScore.cs  UnitStats.cs
DnD/Model/: AbilityScore.cs  Campain.cs  CurrentMaxValue.cs  Monster.cs  Skill.cs  Unit.cs  User.cs
DnD/ModelBase/: Die.cs
MonsterTracker/: MainWindow.Designer.cs  MainWindow.cs  MonsterTracker.csproj  Program.cs
MonsterTracker/Forms/: CreateUnit.Designer.cs  CreateUnit.cs
Testing/: Program.cs  Testing.csproj
TtrpgTesting/: Form1.Designer.cs  Form1.cs  Program.cs  TtrpgTesting.csproj
