<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Base\**" />
    <Compile Remove="FileActions\**" />
    <EmbeddedResource Remove="Data\Base\**" />
    <EmbeddedResource Remove="FileActions\**" />
    <None Remove="Data\Base\**" />
    <None Remove="FileActions\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inheritable\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
